portal_poverenika/src/main/resources/static/data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ftn.uns.ac.rs/resenje" elementFormDefault="qualified"
    xmlns:res="http://www.ftn.uns.ac.rs/resenje" xmlns:types="http://www.ftn.uns.ac.rs/types">
    <xs:import namespace="http://www.ftn.uns.ac.rs/types" schemaLocation="types.xsd"/>
    <xs:element name="resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="informacije_o_resenju" type="res:TInformacijeOResenju"> </xs:element>
                <xs:element name="sadrzaj_resenja" type="res:TSadrzajResenja"> </xs:element>
                <xs:element name="poverenik" type="types:TFizicko_Lice"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="userId" type="xs:string"/>
            <xs:attribute name="datum" type="xs:date"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="zalbaId" type="xs:string"/>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TInformacijeOResenju">
        <xs:sequence>
            <xs:element name="vrsta_resenja">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="broj_resenja">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="datum_resenja">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="podnosilac_zahteva" type="types:TFizicko_Lice"/>
            <xs:element name="organ" type="types:TPravno_Lice"/>
            <xs:element name="datum_podnosenja_zahteva">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TSadrzajResenja">
        <xs:sequence>
            <xs:element name="opis_resenja" type="types:TTekst"> </xs:element>
            <xs:element name="telo_resenja" type="types:TTekst"/>
            <xs:element name="obrazlozenje" type="types:TTekst"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
