portal_poverenika/src/main/resources/static/data/xsd/zalba_protiv_cutanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ftn.uns.ac.rs/zalba_protiv_cutanja"
  xmlns:types="http://www.ftn.uns.ac.rs/types"
  xmlns:zpc="http://www.ftn.uns.ac.rs/zalba_protiv_cutanja">
  <xs:import namespace="http://www.ftn.uns.ac.rs/types" schemaLocation="types.xsd"/>
  <xs:element name="zalba_protiv_cutanja">
    <xs:complexType mixed="true">
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="vrsta_zalbe" type="xs:string"/>
        <xs:element name="primalac_zalbe" type="types:TPravno_Lice"/>
        <xs:element name="informacije_o_zalbi" type="zpc:TInformacije_o_zalbi"> </xs:element>
        <xs:element name="lista_razloga" type="zpc:TLista_razloga"/>
        <xs:element name="detalji_zalbe" type="zpc:TDetalji_zalbe"> </xs:element>
        <xs:element name="predlog_resenja" type="xs:string"/>
        <xs:element name="napomena" type="xs:string"/>
        <xs:element name="podnosilac_zalbe" type="types:TFizicko_Lice"> </xs:element>
        <xs:element name="mesto_i_datum" type="types:TMesto_Datum"> </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="userId" type="xs:string"/>
      <xs:attribute name="datum" type="xs:date"/>
      <xs:attribute name="about" type="xs:string"/>
      <xs:attribute name="zahtevId" type="xs:string"/>
      <xs:attribute name="status" type="zpc:status"/>
      <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TInformacije_o_zalbi" mixed="true">
    <xs:sequence>
      <xs:element name="zakon" type="xs:string"/>
      <xs:element name="naslov" type="xs:string"/>
      <xs:element name="naziv_organa">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TRazlog_zalbe" mixed="true">
    <xs:attribute name="checked" type="xs:boolean"/>
    <xs:attribute name="id" type="xs:integer"/>
  </xs:complexType>
  <xs:complexType mixed="true" name="TLista_razloga">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="razlog" type="zpc:TRazlog_zalbe"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TDetalji_zalbe" mixed="true">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element name="datum">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:date">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="podaci_o_zalbi">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE"/>
      <xs:enumeration value="RESOLVED"/>
      <xs:enumeration value="WITHDRAWN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
