portal_poverenika/src/main/resources/static/data/xsd/zalba_protiv_odluke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ftn.uns.ac.rs/zalba_protiv_odluke"
  xmlns:types="http://www.ftn.uns.ac.rs/types"
  xmlns:zpo="http://www.ftn.uns.ac.rs/zalba_protiv_odluke">
  <xs:import namespace="http://www.ftn.uns.ac.rs/types" schemaLocation="types.xsd"/>
  <xs:element name="zalba_protiv_odluke">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vrsta_zalbe" type="xs:string"/>
        <xs:element name="primalac_zalbe" type="types:TPravno_Lice"> </xs:element>
        <xs:element name="naslov" type="xs:string"/>
        <xs:element name="podaci_o_zaliocu" type="zpo:TPodaciOZaliocu"> </xs:element>
        <xs:element name="resenje" type="zpo:TResenje"> </xs:element>
        <xs:element name="detalji_zalbe" type="zpo:TDetaljiZalbe"> </xs:element>
        <xs:element name="mesto_i_datum" type="types:TMesto_Datum"> </xs:element>
        <xs:element name="podaci_o_podnosiocu_zalbe" type="types:TFizicko_Lice"> </xs:element>
        <xs:element name="lista_napomena" type="zpo:TListaNapomena"> </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="userId" type="xs:string"/>
      <xs:attribute name="datum" type="xs:date"/>
      <xs:attribute name="about" type="xs:string"/>
      <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType mixed="true" name="TPodaciOZaliocu">
    <xs:sequence>
      <xs:element name="naziv">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="adresa" type="types:TAdresa"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType mixed="true" name="TListaNapomena">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="stavka">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute default="napomena1" name="id" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string"/>
  </xs:complexType>
  <xs:complexType mixed="true" name="TDetaljiZalbe">
    <xs:sequence>
      <xs:element name="datum">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:date">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="razlog_zalbe" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TResenje" mixed="true">
    <xs:sequence>
      <xs:element name="naziv_organa">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="broj_resenja">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="datum">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:date">
              <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
