spring/src/main/resources/static/data/schemas/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="resenje"
    elementFormDefault="qualified" xmlns:res="resenje">

    <xs:include schemaLocation="types.xsd"/>
    <xs:element name="resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_resenja">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="odluka" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_o_resenju">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="id" type="res:TId"/>
                            <xs:element name="broj_resenja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:pattern value="[0123456789\-/]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="datum_resenja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="datum_podnosenja_zahteva">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="trazilac" type="res:TFIzicko_Lice"/>
                            <xs:element name="organ" type="res:TPravno_Lice"/>
                            <xs:element name="poverenik">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="prezime">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sadrzaj_resenja">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="opis_resenja" type="res:TTekst"> </xs:element>
                            <xs:element name="telo_resenja" type="res:TTekst"/>
                            <xs:element name="obrazlozenje" type="res:TTekst"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
