spring/src/main/resources/static/data/schemas/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="zahtev_za_pristup_informacijama" xmlns:zahtev="zahtev_za_pristup_informacijama">
  <xs:element name="dokument_zahtev">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="naziv_organa" type="xs:string"/>
        <xs:element ref="zahtev:adresa"/>
        <xs:element name="naslov_dokumenta" type="xs:string"/>
        <xs:element name="zahtev_na_osnovu">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="zakon" type="xs:string"/>
              <xs:element ref="zahtev:napomena"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lista_zahteva">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" ref="zahtev:zahtev"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="zahtev_se_odnosi_na">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="informacije" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="mesto_i_datum">
          <xs:complexType mixed="true">
            <xs:sequence maxOccurs="1" minOccurs="0">
              <xs:element name="mesto" type="xs:string"/>
              <xs:element name="datum" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="podnosilac_zahteva">
          <xs:complexType mixed="true">
            <xs:sequence maxOccurs="1" minOccurs="0">
              <xs:element name="ime">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:anyAttribute namespace="##any" processContents="lax"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="prezime">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:anyAttribute namespace="##any" processContents="lax"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element ref="zahtev:adresa"/>
              <xs:element name="drugi_podaci_za_kontakt" type="xs:string"/>
              <xs:element name="potpis" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="napomene">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lista">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="zahtev:napomena"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="naslov" use="required" type="xs:NCName"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtev">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="zahtev:napomena"/>
        <xs:element name="lista_nacina">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="nacin" type="zahtev:nacin"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="check" use="required"/>
      <xs:attribute name="tip_zahteva" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ulica">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:anyAttribute namespace="##any" processContents="lax"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="broj">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:anyAttribute namespace="##any" processContents="lax"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="mesto">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:anyAttribute namespace="##any" processContents="lax"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="napomena">
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="labela"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="nacin">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="drugi_nacin" type="zahtev:drugi_nacin"/>
    </xs:sequence>
    <xs:attribute name="check" use="required"/>
    <xs:attribute name="tip_dostave" use="required" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType name="drugi_nacin">
    <xs:sequence>
      <xs:element name="sadrzaj" type="xs:string"/>
      <xs:element ref="zahtev:napomena"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
