spring/src/main/resources/static/data/schemas/zalbaProtivCutanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="zalba_protiv_cutanja" xmlns:zalba="zalba_protiv_cutanja">
    <xs:element name="zalba_protiv_cutanja">
        <xs:complexType mixed="true">
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="vrsta_zalbe" type="xs:string"/>
                <xs:element name="informacije_o_primaocu_zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="primalac_zalbe" type="xs:string"/>
                            <xs:element ref="zalba:adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_o_zalbi">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="zakon" type="xs:string"/>
                            <xs:element name="naslov" type="xs:string"/>
                            <xs:element name="naziv_organa" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="razlog_zalbe" type="xs:string"/>
                <xs:element name="detalji_zalbe">
                    <xs:complexType mixed="true">
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="datum" type="xs:string"/>
                            <xs:element name="podaci_o_zalbi" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="predlog_resenja" type="xs:string"/>
                <xs:element name="napomena" type="xs:string"/>
                <xs:element name="podnosilac_zalbe">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element ref="zalba:adresa"/>
                            <xs:element name="podaci_za_kontakt" default="" type="xs:string"></xs:element>
                            <xs:element name="potpis" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="mesto" type="xs:string"/>
                            <xs:element name="datum" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresa">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="broj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
