spring/src/main/resources/static/data/schemas/zalbaProtivOdluke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="zalba_protiv_odluke" xmlns:zalba="zalba_protiv_odluke">
  <xs:include schemaLocation="types.xsd"/>
  <xs:element name="zalba_protiv_odluke">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vrsta_zalbe" type="xs:string"/>
        <xs:element name="informacije_o_primaocu_zalbe">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="primalac_zalbe" type="xs:string"/>
              <xs:element name="adresa" type="zalba:TAdresa"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="naslov" type="xs:string"/>
        <xs:element name="podaci_o_zaliocu">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="naziv" type="xs:string"/>
              <xs:element name="adresa" type="zalba:TAdresa"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="podaci_o_organu">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="naziv_organa" type="xs:string"/>
              <xs:element name="resenje_zahteva">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="broj_resenja">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[0123456789\-/]+"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="datum">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="detalji_zalbe">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="datum">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="razlog_zalbe" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="mesto_i_datum" type="zalba:TMesto_Datum"> </xs:element>
        <xs:element name="podaci_o_podnosiocu_zalbe">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="ime" type="xs:string"/>
              <xs:element name="prezime" type="xs:string"/>
              <xs:element name="adresa" type="zalba:TAdresa"/>
              <xs:element name="drugi_podaci_za_kontakt" type="xs:string"/>
              <xs:element name="potpis" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="napomena">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lista_napomena">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="stavka">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute default="napomena1" name="id" type="xs:string"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute default="Napomena:" name="title" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
